<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        nav ul li {
        float: left;
        }

        nav ul li a {
        display: block;
        color: rgb(255, 255, 255);
        padding: 18px 20px;
        text-decoration: none;
        }

        nav ul li:not(:first-child) a {
        color: black;
        background-color: #dedede;
        }

        nav ul li :first-child {
        background-color: rgb(76, 175, 170);
        }

        nav ul li a:hover {
        background-color: #1a1919c0;
        border-bottom: 3px solid rgb(76, 175, 170);
        color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>
</html>